grammar com.zenika.docker.dsl.DockerfileDsl with org.eclipse.xtext.common.Terminals
 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate dockerfileDsl "http://www.zenika.com/docker/dsl/DockerfileDsl"

Dockerfile:
  (instructions+=Instruction)+;
  
Instruction:
	From|Env;
	
From:
	'FROM ' name=ID (':' tag=ID)?
;

Env:
	'ENV ' (EnvWithSpace|EnvWithEqual)
;

EnvWithSpace:
	key+=ID value+=ENV_VALUE_WITH_SPACE
;

EnvWithEqual:
	(key+=ID value+=ENV_VALUE_WITH_EQUAL)+
;

terminal ENV_VALUE_WITH_SPACE: ' '!('\n' | '\r' | ' ')*;
terminal ENV_VALUE_WITH_EQUAL: '='!('\n' | '\r' | ' ')*' '?;
