<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zenika.docker</groupId>
    <artifactId>com.zenika.docker.parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:https://github.com/domeide/doclipser/build/com.zenika.docker.parent/</developerConnection>
      <tag>v0.1.0</tag>
  </scm>

    <properties>
        <tycho-version>0.22.0</tycho-version>
        <xtext-version>2.7.2</xtext-version>
    </properties>

    <repositories>
        <repository>
            <id>luna</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna/</url>
        </repository>
        <repository>
            <id>eclipse.xtend</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext-version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- enable tycho build extension -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- <dependency-resolution> <optionalDependencies>ignore</optionalDependencies> 
                        </dependency-resolution> 
           			<target>
						<artifact>
							<groupId>com.zenika.docker</groupId>
							<artifactId>com.zenika.docker.dsl</artifactId>
							<version>0.3.0-SNAPSHOT</version>
						</artifact>
					</target>    -->
                    <environments>

                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>

                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- the modules that should be built together -->
    <modules>
        <module>../com.zenika.docker.api</module>
        <module>../com.zenika.docker.dsl</module>
        <module>../com.zenika.docker.dsl.ui</module>
        <module>../com.zenika.docker.dsl.ui.ext</module>
        <module>../com.zenika.docker.ide.ui</module>
        <module>../com.zenika.docker.features.dockerfileeditor</module>
        <module>../com.zenika.docker.features.dockerclient</module>
        <module>../com.zenika.docker.repository</module>
    </modules>

</project>
