Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.zenika.doclipser.dsl.ui
Bundle-Vendor: Zenika
Bundle-Version: 0.4.4.qualifier
Bundle-SymbolicName: com.zenika.doclipser.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.zenika.doclipser.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.zenika.doclipser.dsl.ui.quickfix,
 com.zenika.doclipser.dsl.ui.contentassist,
 com.zenika.doclipser.dsl.ui.contentassist.antlr,
 com.zenika.doclipser.dsl.ui.internal
Bundle-Activator: com.zenika.doclipser.dsl.ui.internal.DockerfileDslActivator
