Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.zenika.docker.ide.ui
Bundle-SymbolicName: com.zenika.docker.ide.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: com.zenika.docker.ide.ui.DockerIDEUIActivator
Bundle-Vendor: Zenika
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.zenika.docker.api;bundle-version="0.1.0",
 org.eclipse.debug.ui;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io,
 org.eclipse.ui.console
Export-Package: com.zenika.docker.ide.ui
