Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.zenika.docker.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zenika.docker.ide.ui.DockerIDEUIActivator
Bundle-Vendor: ZENIKA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.zenika.docker.api;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io
