Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zenika Docker API Client
Bundle-SymbolicName: com.zenika.docker.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Zenika
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/docker-java-1.0.1-SNAPSHOT-jar-with-dependencies.jar
Export-Package: com.github.dockerjava.api,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.model,
 com.github.dockerjava.core,
 com.zenika.docker.api
Require-Bundle: org.junit,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0"
Import-Package: org.eclipse.debug.ui.console,
 org.eclipse.jface.resource
