<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.zenika.docker.dsl/src-gen" editDirectory="/com.zenika.docker.dsl.edit/src"
    editorDirectory="/com.zenika.docker.dsl.editor/src" modelPluginID="com.zenika.docker.dsl"
    forceOverwrite="true" modelName="DockerfileDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.zenika.docker.dsl.edit"
    editorPluginID="com.zenika.docker.dsl.editor" runtimeVersion="2.10">
  <genPackages prefix="DockerfileDsl" basePackage="com.zenika.docker.dsl" disposableProviderFactory="true"
      fileExtensions="Dockerfile" ecorePackage="DockerfileDsl.ecore#/">
    <genClasses ecoreClass="DockerfileDsl.ecore#//Dockerfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerfileDsl.ecore#//Dockerfile/instructions"/>
    </genClasses>
    <genClasses ecoreClass="DockerfileDsl.ecore#//Instruction"/>
    <genClasses ecoreClass="DockerfileDsl.ecore#//Cmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerfileDsl.ecore#//Cmd/executable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerfileDsl.ecore#//Cmd/params"/>
    </genClasses>
    <genClasses ecoreClass="DockerfileDsl.ecore#//From">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerfileDsl.ecore#//From/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerfileDsl.ecore#//From/tag"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
